<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Northside Youth Soccer League</title>
<!--<link rel="stylesheet" type="text/css" href="nysl_1.css">-->
<!--<link rel="stylesheet" type="text/css" href="nysl_2.css">-->
<link rel="stylesheet" type="text/css" href="nysl_3.css">
</head>
<body>
  <header>
    <div class="box">
        <h1 id="title">Northside Youth Soccer League</h1>
        <img src="design1_image1.jpg" alt="img" id="imagen1">
        <img src="design2_image1.jpg" alt="img" id="imagen2">
    </div>
    <div class="box2">
      <h1 class="subtitle">Upcoming events</h1>
      <img src="nysl_logo.png" alt="logo" height="150" width="150" class="logo">
    </div>
    <div id="nav">
      <nav>
        <a href="index.html" id="link-site" class="link">Home</a>

        <a href="about.html" class="link">About NYSL</a>

        <a href="contact.html" class="link">Contact</a>

        <a href="rules.html" class="link">Rules</a>

        <a href="game_info.html" class="link">Game Info</a>
      </nav>
    </div>
  </header>
  <section>
    <div id="text">
      <h3 class="fecha"><i>August 4</i></h3>
      <p> NYSL Fundraiser </p>
      <h3 class="fecha"><i>August 16</i></h3>
      <p> Season Kick-off: meet the teams</p>
      <h3 class="fecha"><i>September 1</i></h3>
      <p> First game of the season (Check game schedule for deatils)</p>
    </div>
  </section>
</body>
</html>
